unbind C-b
set -g prefix C-q

# clilpboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# key binding
unbind M-{
unbind M-}
bind-key -n M-{ prev
bind-key -n M-} next

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

unbind o
bind-key -r o select-pane -t :.+
bind-key -r O select-pane -t :.-

# Visual
# setw -g mode-mouse on
set-option -g mode-keys vi
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane
set -g status-interval 5


set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-bg black

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⣿'
set -g status-right '#[fg=colour245,bg=colour238,bold] ● #H ⡇ %H:%M'
set -g window-status-format "#[fg=white,bg=default] #I #W "
set -g window-status-current-format "#[fg=colour254,bg=colour2,noreverse,bold] #I ● #W "

# zoom tmux
bind C-k run "tmux-zoom.sh"

set -g pane-border-bg colour244
set -g pane-border-fg colour238
set -g pane-active-border-bg colour136
set -g pane-active-border-fg colour094

bind C-r source-file ~/.tmux.conf
