# clilpboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Visual
setw -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set -g default-terminal "xterm-256color"

# Copy
setw -g mode-keys vi
