
set -g status-left-length 32
set -g status-right-length 150

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-bg black

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⣿'
set -g status-right '#[fg=colour245,bg=colour238,bold] ● #H ⡇ %H:%M'
set -g window-status-format "#[fg=white,bg=default] #I #W "
set -g window-status-current-format "#[fg=colour254,bg=colour2,noreverse,bold] #I ● #W "


set -g pane-border-bg colour244
set -g pane-border-fg colour238
set -g pane-active-border-bg colour136
set -g pane-active-border-fg colour094

