unbind C-b
set -g prefix C-q

# key binding
unbind M-'{'
unbind M-'}'
bind-key -n M-'{' prev
bind-key -n M-'}' next

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

unbind o
unbind S-o
bind-key -r o select-pane -t :.+
bind-key -r O select-pane -t :.-

# 
set -ga terminal-overrides ",*256col*:Tc"
set-option -g default-terminal "xterm-256color"
#set-option -g terminal-features "xterm-kitty:RGB"

set -g focus-events on

# zoom tmux
bind C-k resize-pane -Z

# mouse mode
set -g mouse on
# Vi keybindings in copy mode
set-option -g mode-keys vi


# TPM
# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

# themepack should be loaded before tmux-continuum
# https://github.com/tmux-plugins/tmux-continuum/issues/48#issuecomment-603147319
#set -g @plugin 'jimeh/tmux-themepack'

# whereas tmux-powerline is heavy/popular plugin, using tmuxline to produce tmux conf from xxxline(vim-airline/lualine..etc)
# would be lightweight and simple for now. (leaving below commented line for reference only)
set -g @plugin 'erikw/tmux-powerline'

# Other examples:
# https://github.com/tmux-plugins/tmux-resurrect#key-bindings
# ```
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
# ```
set -g @plugin 'tmux-plugins/tmux-resurrect'
#
## https://github.com/tmux-plugins/tmux-resurrect/issues/117
#set-option -g allow-rename off
#
## saves tmux environment across system restarts.
set -g @continuum-save-interval '10'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @themepack 'powerline/default/cyan'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
